server.port=${PORT:0}
spring.application.name=store-api

##### DATABASE ################
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/store_app?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### FLYWAY ################
spring.flyway.enabled=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration

##### JACKSON ################
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

##### DEVTOOLS ################
spring.devtools.restart.enabled=true

##### EUREKA ################
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##### INTEGRATION ################
apps.catalop.products.uri=http://localhost:8082/v1/products
apps.tracking.order.uri=http://localhost:8082/v1/requests/trackings
