server.port=8082
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

### MANUAL ROUTES ######
spring.cloud.gateway.routes[0].id=catalogs
spring.cloud.gateway.routes[0].uri=lb://catalog-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/store/v1/catalogs
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/catalogs
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://catalog-api
#spring.cloud.gateway.routes[0].predicates[0]=Path=/store/v1/catalogs
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=products-post
spring.cloud.gateway.routes[2].uri=lb://catalog-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/products/store/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=stores
spring.cloud.gateway.routes[3].uri=lb://store-api
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/shops/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, POST, PATCH
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=orders
spring.cloud.gateway.routes[4].uri=lb://store-api
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/orders
spring.cloud.gateway.routes[4].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[4].predicates[2]=Path=/v1/orders/**
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=shipping-company-api
spring.cloud.gateway.routes[5].uri=lb://shipping-company-api
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/requests/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET, POST, PATCH
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=StripPrefix=2
#spring.cloud.gateway.routes[5].filters[2]=RewritePath=/(?<segment>.*), /$\{segment}


### AUTOMATIC DISCOVERY ROUTES ######
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
